DATABASE_URL = mongodb+srv://minhnthfx21984:hienminh@asm3.rzob6hz.mongodb.net/shop
ALLOW_ORIGIN = [
  'http://localhost:3000',
  'http://localhost:3001'
]
PORT = 8000
SECRET_KEY = nguyethanhhienminh
EMAIL = dev.hienminh@gmail.com
EMAIL_PASSWORD = ubjx xlpx wlfx wjgs